// SLAY THE DRAGON
// GET 10 OR MORE DAMAGE POINTS ON THE DRAGON TO WIN
// -------------------------------------------------------------------


var slaying = true;
var youHit = Math.floor(Math.random() * 2);
var damageThisRound = Math.floor((Math.random() * 5) + 1);
var totalDamage = 0;

while(slaying) {
    if (youHit === 1) {
        console.log("Yes! You hit the dragon!");
        totalDamage += damageThisRound;
            if (totalDamage >= 10) {
                console.log("You SLEW the dragon!");
                slaying = false;
            } 
            else {
                youHit = Math.floor(Math.random() * 2);
            }
    } 
    else {
        console.log("The dragon defeated you...");
        slaying = false;
    }
}

// -------------------------------------------------------------------
// SEE IT iN ACTION: http://jsfiddle.net/whitneywooyy/wyw1ndnt/
