// Write a fn that accepts a number, n, and returns the nth Fibonacci number. Use a recursive solution.
// 0,1,1,2,3,5,8,13,21,34...
// nthFibonacci(2) // 1
// nthFibonacci(4) // 2

var nthFibonacci = function(n) {
    // If the number is 0 or less than 0, reject it.
    if (n < 0) {
        return -1;
    }
    else if (n === 0 || n === 1){
        return 1;    
    }
    // Otherwise, call this recursive procedure again.
    else {
        return nthFibonacci(n-1) + nthFibonacci(n-2);
    }  
    
};
console.log(nthFibonacci(4));



// SEE IT IN ACTION: http://jsfiddle.net/whitneywooyy/r3wzmd3p/
